<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.container {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}
.card-img-top {
    position: relative;
    max-height: 355px;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.card {
    text-align: center;
    margin-bottom: 10px;
}
.new {
    position: absolute;
    top: 280px;
    background-color: green;
    color: white;
}
.off2 {
    position: absolute;
    top: 280px;
    background-color: red;
    color: white;
}
.section3 {
    display: flex;
    position: relative;
    padding: 50px;
    text-align: center;
}
.section3::before {
    content: "";
    background-image: url(img/sec3.jpg);
    background-size: cover;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.45;
}
.section3 h1 {
    width: 100%;
    position: relative;
    text-align: center;
    display: inline-block;
}
.col-lg-3 .card-img-top {
    max-height: 600px;
}
.col-xs-12 .card-img-top {
    max-height: 800px;
}
.col-md-4 {
    float: right;
}
.full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: black;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: grey;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}
</style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid bg-success">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#1">TSHOP</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">New Products
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">All Page Links</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart
                        "></span>Cart</a></li>
                </ul>
            </div>
        </nav>
        <div class="panel panel-default">
            <div class="panel-body">
                <a href="#">Home</a> /
                <a href="#">Category</a> /
                <a href="#">Cart</a>
            </div>
        </div>
        <h1><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping cart</a></h1>
        <div class="row" style="padding: 10px;">
            <div class="panel panel-default col-md-8">
                <div class="panel-heading">
                    <div class="panel-title">
                        <div class="row">
                            <div class="col-xs-2">
                                <h5>PRODUCT</h5>
                            </div>
                            <div class="col-xs-2">
                                <h5>DETAILS</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5>AMOUNT</h5>
                            </div>
                            <div class="col-xs-2 text-right">
                                <h5>DISCOUNT</h5>
                            </div>
                            <div class="col-xs-2">
                                <h5>TOTAL</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
                        </div>
                        <div class="col-xs-4">
                            <h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
                        </div>
                        <div class="col-xs-6">
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm" value="1">
                            </div>
                            <div class="col-xs-4 text-center">
                                <h6><strong> 25.00</strong></h6>
                            </div>
                            <div class="col-xs-2 text-center">
                                <h6><strong> 325.00</strong></h6>
                            </div>
                            <div class="col-xs-2">
                                <button type="button" class="btn btn-link btn-xs">
                                    <span class="glyphicon glyphicon-trash"> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
                        </div>
                        <div class="col-xs-4">
                            <h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
                        </div>
                        <div class="col-xs-6">
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm" value="1">
                            </div>
                            <div class="col-xs-4 text-center">
                                <h6><strong> 25.00</strong></h6>
                            </div>
                            <div class="col-xs-2 text-center">
                                <h6><strong> 325.00</strong></h6>
                            </div>
                            <div class="col-xs-2">
                                <button type="button" class="btn btn-link btn-xs">
                                    <span class="glyphicon glyphicon-trash"> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
                        </div>
                        <div class="col-xs-4">
                            <h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
                        </div>
                        <div class="col-xs-6">
                            <div class="col-xs-4">
                                <input type="text" class="form-control input-sm" value="1">
                            </div>
                            <div class="col-xs-4 text-center">
                                <h6><strong> 25.00</strong></h6>
                            </div>
                            <div class="col-xs-2 text-center">
                                <h6><strong> 325.00</strong></h6>
                            </div>
                            <div class="col-xs-2">
                                <button type="button" class="btn btn-link btn-xs">
                                    <span class="glyphicon glyphicon-trash"> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default col-md-4 col-sm-12 col-xs-12">
                <div class="panel-heading">
                    <div class="panel-title">
                        <button type="button" class="btn btn-success btn-sm btn-block">
                            <span class="glyphicon glyphicon-share-alt"></span> Proceed to checkout
                        </button>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-10">
                            <h6>Total products</h6>
                        </div>
                        <div class="col-xs-2">
                            <h6><strong> $525.00</strong></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-10">
                            <h6>Shipping</h6>
                        </div>
                        <div class="col-xs-2">
                            <h6><strong class="text-warning"> Free shipping!</strong></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-10">
                            <h6>Total (tax)</h6>
                        </div>
                        <div class="col-xs-2">
                            <h6><strong> $21.00</strong></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-10">
                            <h6>Total (etc)</h6>
                        </div>
                        <div class="col-xs-2">
                            <h6><strong> $5.00</strong></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-10">
                            <h6>Total </h6>
                        </div>
                        <div class="col-xs-2">
                            <h6><strong class="text-success"> $7525.00</strong></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-8">
                            <input type="text" class="form-control input-sm" value="Coupon code">
                        </div>
                        <div class="col-xs-4">
                            <button type="button" class="btn btn-success btn-sm btn-block"> Proceed to checkout </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> SUPPORT </h3>
                            <ul>
                                <li> <a href="#"> Lorem Ipsum Dolor Sit Amet </a> </li>
                                <li> <b><a href="#"> <span class="glyphicon glyphicon-earphone"></span> +1-435-666-0249 </a></b> </li>
                                <li> <a href="#"> <span class="glyphicon glyphicon-envelope"></span> help@yourweb.com </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> SHOP </h3>
                            <ul>
                                <li> <a href="#"> Men's </a> </li>
                                <li> <a href="#"> Women's </a> </li>
                                <li> <a href="#"> Kids' </a> </li>
                                <li> <a href="#"> Shoes </a> </li>
                                <li> <a href="#"> Gift Cards </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> INFORMATION </h3>
                            <ul>
                                <li> <a href="#"> Question? </a> </li>
                                <li> <a href="#"> Order Status </a> </li>
                                <li> <a href="#"> Sizing Charts </a> </li>
                                <li> <a href="#"> Return Policy </a> </li>
                                <li> <a href="#"> Contact Us </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> MY ACCOUNT </h3>
                            <ul>
                                <li> <a href="#"> My Account </a> </li>
                                <li> <a href="#"> My Address </a> </li>
                                <li> <a href="#"> Wish List </a> </li>
                                <li> <a href="#"> Order List </a> </li>
                                <li> <a href="#"> Order Status </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                            <h3> STAY IN TOUCH </h3>
                            <ul>
                                <li>
                                    <div class="input-append newsletter-box text-center">
                                        <input type="text" class="full text-center" placeholder="Email ">
                                        <button class="btn  bg-success" type="button"> <b>SUBSCRIBE</b><i class="fa fa-long-arrow-right"> </i> </button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social">
                                <li> <a href="#"> <i class=" fa fa-facebook"> </i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-google-plus"> </i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-pinterest"> </i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-youtube"> </i> </a> </li>
                            </ul>
                        </div>
                    </div>
                    <!--/.row--> 
                </div>
                <!--/.container--> 
            </div>
            <!--/.footer-->            
            <div class="footer-bottom">
                <div class="container">
                    <p class="pull-left"> © TSHOP 2014. All right reserved. </p>
                    <div class="pull-right">
                        <ul class="nav nav-pills payments">
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                        </ul> 
                    </div>
                </div>
            </div>
            <!--/.footer-bottom--> 
        </footer>
    </div>
</body>
</html>